{\rtf1\ansi
\margl567\margr567\margt567\margb794
{\fonttbl{\f0 Arial}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;}
{\f0\fs6 \par}
\pard\tx4607{{\tab\f0\fs24\b\cf1 Elenco clienti}\par}
{\f0\fs14 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\b\cf2 Ragione sociale}{\tab\f0\fs20\b\cf2 Indirizzo}{\tab\f0\fs20\b\cf2 Contatto}{\tab\f0\fs20\b\cf2 Telefono}{\tab\f0\fs20\b\cf2 Fax}\par}
{\f0\fs10 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Action Club}{\tab\f0\fs20\cf1 PO Box 5451-F}{\tab\f0\fs20\cf1 Michael Spurling}{\tab\f0\fs20\cf1 813-870-0239}{\tab\f0\fs20\cf1 813-870-0282}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Action Diver Supply}{\tab\f0\fs20\cf1 Blue Spar Box #3}{\tab\f0\fs20\cf1 Marianne Miles}{\tab\f0\fs20\cf1 22-44-500211}{\tab\f0\fs20\cf1 22-44-500596}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Adventure Undersea}{\tab\f0\fs20\cf1 PO Box 744}{\tab\f0\fs20\cf1 Gloria Gonzales}{\tab\f0\fs20\cf1 011-34-09054}{\tab\f0\fs20\cf1 011-34-09064}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 American SCUBA Supply}{\tab\f0\fs20\cf1 1739 Atlantic Avenue}{\tab\f0\fs20\cf1 Lynn Cinciripini}{\tab\f0\fs20\cf1 213-654-0092}{\tab\f0\fs20\cf1 213-654-0095}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Aquatic Drama}{\tab\f0\fs20\cf1 921 Everglades Way}{\tab\f0\fs20\cf1 Gillian Owen}{\tab\f0\fs20\cf1 613-442-7654}{\tab\f0\fs20\cf1 613-442-7678}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Blue Glass Happiness}{\tab\f0\fs20\cf1 6345 W. Shore Lane}{\tab\f0\fs20\cf1 Christine Taylor}{\tab\f0\fs20\cf1 213-555-1984}{\tab\f0\fs20\cf1 213-555-1995}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Blue Jack Aqua Center}{\tab\f0\fs20\cf1 23-738 Paddington Lane}{\tab\f0\fs20\cf1 Ernest Barratt}{\tab\f0\fs20\cf1 401-609-7623}{\tab\f0\fs20\cf1 401-609-9403}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Blue Sports}{\tab\f0\fs20\cf1 203 12th Ave. Box 746}{\tab\f0\fs20\cf1 Theresa Kunec}{\tab\f0\fs20\cf1 610-772-6704}{\tab\f0\fs20\cf1 610-772-6898}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Blue Sports Club}{\tab\f0\fs20\cf1 63365 Nez Perce Street}{\tab\f0\fs20\cf1 Harry Bathbone}{\tab\f0\fs20\cf1 612-897-0342}{\tab\f0\fs20\cf1 612-897-0348}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Catamaran Dive Club}{\tab\f0\fs20\cf1 Box 264 Pleasure Point}{\tab\f0\fs20\cf1 Nicole Dupont}{\tab\f0\fs20\cf1 213-223-0941}{\tab\f0\fs20\cf1 213-223-2324}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Cayman Divers World }{\tab\f0\fs20\cf1 PO Box 541}{\tab\f0\fs20\cf1 Joe Bailey}{\tab\f0\fs20\cf1 011-5-697044}{\tab\f0\fs20\cf1 011-5-697064}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Central Underwater Supplies}{\tab\f0\fs20\cf1 PO Box 737}{\tab\f0\fs20\cf1 Maria Eventosh}{\tab\f0\fs20\cf1 27-11-4432458}{\tab\f0\fs20\cf1 27-11-4433259}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Davy Jones' Locker}{\tab\f0\fs20\cf1 246 South 16th Place}{\tab\f0\fs20\cf1 Tanya Wagner}{\tab\f0\fs20\cf1 803-509-0112}{\tab\f0\fs20\cf1 803-509-0553}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Diver's Grotto}{\tab\f0\fs20\cf1 24601 Universal Lane}{\tab\f0\fs20\cf1 Peter Owen}{\tab\f0\fs20\cf1 213-432-0093}{\tab\f0\fs20\cf1 213-432-4821}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Divers of Blue-green}{\tab\f0\fs20\cf1 634 Complex Ave.}{\tab\f0\fs20\cf1 Nancy Bean}{\tab\f0\fs20\cf1 205-555-7184}{\tab\f0\fs20\cf1 205-555-6059}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Divers of Corfu, Inc.}{\tab\f0\fs20\cf1 Marmoset Place 54}{\tab\f0\fs20\cf1 Charles Lopez}{\tab\f0\fs20\cf1 30-661-88364}{\tab\f0\fs20\cf1 30-661-05943}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Divers of Venice}{\tab\f0\fs20\cf1 220 Elm Street}{\tab\f0\fs20\cf1 Simone Green}{\tab\f0\fs20\cf1 813-443-2356}{\tab\f0\fs20\cf1 813-443-9842}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Divers-for-Hire}{\tab\f0\fs20\cf1 G.O. P Box 91}{\tab\f0\fs20\cf1 Joe Hatter}{\tab\f0\fs20\cf1 679-804576}{\tab\f0\fs20\cf1 679-059345}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Fantastique Aquatica}{\tab\f0\fs20\cf1 Z32 999 #12A-77 A.A.}{\tab\f0\fs20\cf1 Susan Wong}{\tab\f0\fs20\cf1 057-1-773434}{\tab\f0\fs20\cf1 057-1-773421}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Fisherman's Eye}{\tab\f0\fs20\cf1 PO Box 7542}{\tab\f0\fs20\cf1 Bethan Lewis}{\tab\f0\fs20\cf1 809-555-4680}{\tab\f0\fs20\cf1 809-555-4689}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Frank's Divers Supply}{\tab\f0\fs20\cf1 1455 North 44th St.}{\tab\f0\fs20\cf1 Lloyd Fellows}{\tab\f0\fs20\cf1 503-555-2778}{\tab\f0\fs20\cf1 503-555-2769}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 George Bean & Co.}{\tab\f0\fs20\cf1 #73 King Salmon Way}{\tab\f0\fs20\cf1 Bill Wyers}{\tab\f0\fs20\cf1 803-438-2771}{\tab\f0\fs20\cf1 803-438-3003}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Gold Coast Supply}{\tab\f0\fs20\cf1 223-B Houston Place}{\tab\f0\fs20\cf1 Elaine Falls}{\tab\f0\fs20\cf1 205-555-2640}{\tab\f0\fs20\cf1 205-555-4094}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Island Finders}{\tab\f0\fs20\cf1 6133 1/3 Stone Avenue}{\tab\f0\fs20\cf1 Desmond Ortega}{\tab\f0\fs20\cf1 713-423-5675}{\tab\f0\fs20\cf1 713-423-5676}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Jamaica SCUBA Centre}{\tab\f0\fs20\cf1 PO Box 68}{\tab\f0\fs20\cf1 Barbara Harvey}{\tab\f0\fs20\cf1 011-3-697043}{\tab\f0\fs20\cf1 011-3-697043}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Jamaica Sun, Inc.}{\tab\f0\fs20\cf1 PO Box 643}{\tab\f0\fs20\cf1 Jonathan West}{\tab\f0\fs20\cf1 809-555-2746}{\tab\f0\fs20\cf1 809-555-0929}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Kauai Dive Shoppe}{\tab\f0\fs20\cf1 4-976 Sugarloaf Hwy}{\tab\f0\fs20\cf1 Erica Norman}{\tab\f0\fs20\cf1 808-555-0269}{\tab\f0\fs20\cf1 808-555-0278}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Kirk Enterprises}{\tab\f0\fs20\cf1 42 Aqua Lane}{\tab\f0\fs20\cf1 Rudolph Claus}{\tab\f0\fs20\cf1 713-556-6437}{\tab\f0\fs20\cf1 713-556-1073}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Larry's Diving School}{\tab\f0\fs20\cf1 3562 NW Bruce Street}{\tab\f0\fs20\cf1 Isabelle Neece}{\tab\f0\fs20\cf1 503-403-7777}{\tab\f0\fs20\cf1 503-403-0059}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Makai SCUBA Club}{\tab\f0\fs20\cf1 PO Box 8534}{\tab\f0\fs20\cf1 Donna Siaus}{\tab\f0\fs20\cf1 317-649-9098}{\tab\f0\fs20\cf1 317-649-6787}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Marina SCUBA Center}{\tab\f0\fs20\cf1 PO Box 82438 Zulu 7831}{\tab\f0\fs20\cf1 Stephen Bryant}{\tab\f0\fs20\cf1 58-33-66222}{\tab\f0\fs20\cf1 58-33-66049}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Marmot Divers Club}{\tab\f0\fs20\cf1 872 Queen St.}{\tab\f0\fs20\cf1 Joyce Marsh}{\tab\f0\fs20\cf1 416-698-0399}{\tab\f0\fs20\cf1 426-698-0399}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Neptune's Trident Supply}{\tab\f0\fs20\cf1 PO Box 129}{\tab\f0\fs20\cf1 Louise Franks}{\tab\f0\fs20\cf1 778-897-3546}{\tab\f0\fs20\cf1 778-897-6643}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Norwest'er SCUBA Limited}{\tab\f0\fs20\cf1 PO Box 6834}{\tab\f0\fs20\cf1 Angela Jones}{\tab\f0\fs20\cf1 778-123-0745}{\tab\f0\fs20\cf1 778-123-9705}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Ocean Adventures}{\tab\f0\fs20\cf1 PO Box 466 Kihei}{\tab\f0\fs20\cf1 Paul Still}{\tab\f0\fs20\cf1 776-868-9334}{\tab\f0\fs20\cf1 776-868-9553}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Ocean Paradise}{\tab\f0\fs20\cf1 PO Box 8745}{\tab\f0\fs20\cf1 Paul Gardner}{\tab\f0\fs20\cf1 808-555-8231}{\tab\f0\fs20\cf1 808-555-8450}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 On-Target SCUBA}{\tab\f0\fs20\cf1 7-73763 Nanakawa Road}{\tab\f0\fs20\cf1 Bram Phillips}{\tab\f0\fs20\cf1 416-445-0988}{\tab\f0\fs20\cf1 416-445-0223}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Princess Island SCUBA}{\tab\f0\fs20\cf1 PO Box 32 Waiyevo}{\tab\f0\fs20\cf1 Anne Mariachi}{\tab\f0\fs20\cf1 679-311923}{\tab\f0\fs20\cf1 679-311203}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Professional Divers, Ltd.}{\tab\f0\fs20\cf1 4734 Melinda St.}{\tab\f0\fs20\cf1 Shirley Mathers}{\tab\f0\fs20\cf1 205-555-8333}{\tab\f0\fs20\cf1 205-555-4054}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Safari Under the Sea}{\tab\f0\fs20\cf1 PO Box 7456}{\tab\f0\fs20\cf1 Anna Rack}{\tab\f0\fs20\cf1 809-409-4233}{\tab\f0\fs20\cf1 809-409-3002}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 San Pablo Dive Center}{\tab\f0\fs20\cf1 1701-D N Broadway}{\tab\f0\fs20\cf1 Patricia O'Brien}{\tab\f0\fs20\cf1 823-044-2910}{\tab\f0\fs20\cf1 823-044-2990}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 SCUBA Heaven}{\tab\f0\fs20\cf1 PO Box Q-8874}{\tab\f0\fs20\cf1 Robert Michelind}{\tab\f0\fs20\cf1 011-32-09485}{\tab\f0\fs20\cf1 011-32-09485}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Shangri-La Sports Center}{\tab\f0\fs20\cf1 PO Box D-5495}{\tab\f0\fs20\cf1 Frank Paniagua}{\tab\f0\fs20\cf1 011-32-08574}{\tab\f0\fs20\cf1 011-32-44938}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Sight Diver}{\tab\f0\fs20\cf1 1 Neptune Lane}{\tab\f0\fs20\cf1 Phyllis Spooner}{\tab\f0\fs20\cf1 357-6-876708}{\tab\f0\fs20\cf1 357-6-870943}\par}
{\f0\fs20 \par}
{\f0\fs16 \par}
\pard\tx9795{{\tab\f0\fs16\cf1 Pagina 1 di 2}\par}
\page
{\f0\fs10 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\b\cf2 Ragione sociale}{\tab\f0\fs20\b\cf2 Indirizzo}{\tab\f0\fs20\b\cf2 Contatto}{\tab\f0\fs20\b\cf2 Telefono}{\tab\f0\fs20\b\cf2 Fax}\par}
{\f0\fs10 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 The Depth Charge}{\tab\f0\fs20\cf1 15243 Underwater Fwy.}{\tab\f0\fs20\cf1 Sam Witherspoon}{\tab\f0\fs20\cf1 800-555-3798}{\tab\f0\fs20\cf1 800-555-0353}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 The Diving Company}{\tab\f0\fs20\cf1 PO Box 8535}{\tab\f0\fs20\cf1 Brian Miles}{\tab\f0\fs20\cf1 22-44-50098}{\tab\f0\fs20\cf1 22-44-09878}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Tom Sawyer Diving Centre}{\tab\f0\fs20\cf1 632-1 Third Frydenhoj}{\tab\f0\fs20\cf1 Chris Thomas}{\tab\f0\fs20\cf1 504-798-3022}{\tab\f0\fs20\cf1 504-798-7772}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Tora Tora Tora}{\tab\f0\fs20\cf1 PO Box H-4573}{\tab\f0\fs20\cf1 Kevin Rider}{\tab\f0\fs20\cf1 809-898-0043}{\tab\f0\fs20\cf1 809-898-9864}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Underwater Fantasy}{\tab\f0\fs20\cf1 PO Box 842}{\tab\f0\fs20\cf1 Grant Ainsworth}{\tab\f0\fs20\cf1 809-555-2214}{\tab\f0\fs20\cf1 809-555-2234}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Underwater SCUBA Company}{\tab\f0\fs20\cf1 PO Box Sn 91}{\tab\f0\fs20\cf1 Michael Grossman}{\tab\f0\fs20\cf1 809-555-1225}{\tab\f0\fs20\cf1 809-555-2445}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Underwater Sports Co.}{\tab\f0\fs20\cf1 351-A Sarasota St.}{\tab\f0\fs20\cf1 Dave Walling}{\tab\f0\fs20\cf1 408-867-0594}{\tab\f0\fs20\cf1 408-867-0094}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Unisco}{\tab\f0\fs20\cf1 PO Box Z-547}{\tab\f0\fs20\cf1 George Weathers}{\tab\f0\fs20\cf1 809-555-3915}{\tab\f0\fs20\cf1 809-555-4958}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Vashon Ventures}{\tab\f0\fs20\cf1 743 Keyhole Court}{\tab\f0\fs20\cf1 Susan Smith}{\tab\f0\fs20\cf1 532-099-0423}{\tab\f0\fs20\cf1 532-099-6654}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 VIP Divers Club}{\tab\f0\fs20\cf1 32 Main St.}{\tab\f0\fs20\cf1 Russell Christopher}{\tab\f0\fs20\cf1 809-453-5976}{\tab\f0\fs20\cf1 809-453-5932}\par}
{\f0\fs6 \par}
\pard\tx18\tx2927\tx5656\tx7816\tx9375{{\tab\f0\fs20\cf1 Waterspout SCUBA Center}{\tab\f0\fs20\cf1 7865 NE Barber Ct.}{\tab\f0\fs20\cf1 Richard Houser}{\tab\f0\fs20\cf1 503-654-2434}{\tab\f0\fs20\cf1 503-654-9986}\par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
{\f0\fs20 \par}
\pard\tx9795{{\tab\f0\fs16\cf1 Pagina 2 di 2}\par}\par}